Hello there ! #speaker:Beato #portrait:dr_green_neutral #layout:left #audio:celeste_high
-> main 

=== main ===

How are you feeling today ? 
+[Happy]
    That make me feel <color=\#F8FF30>happy</color> as well! #portrait:dr_green_happy
+[Sad]
    oh well, that makes me <color=\#5B81FF>sad</color> to! #portrait:dr_green_sad

- Don't trust him, he's <b><color=\#FF1E35>not</color></b> a real doctor! #speaker:Battler #portrait:dr_yellow_neutral #layout:right #audio:celeste_low

Well, do you have any more questions ? #speaker:Beato #portrait:dr_green_neutral #layout:left #audio:celeste_high
+[Yes]
    ->main
+[No]
    Goodbye then!
    -> END