Hello there ! #speaker:Beato #portrait:dr_green_neutral #layout:left
-> main 

=== main ===

How are you feeling today ? 
+[Happy]
    That make me feel happy as well! #portrait:dr_green_happy
+[Sad]
    oh well, that makes me sad to! #portrait:dr_green_sad

- Don't trust him, he's not a real doctor! #speaker:Battler #portrait:dr_yellow_neutral #layout:right

Well, do you have any more questions ? #speaker:Beato #portrait:dr_green_neutral #layout:left
+[Yes]
    ->main
+[No]
    Goodbye then!
    -> END