INCLUDE globals.ink

~grigriLives = 7
J'ai l'impression de vivre un cauchemar. #next:Jour_1/false #bg:grigri_jea #gsprite:jea_grigri #name:nothing #clear:all #music:Stupefaction
Tout revient pour me hanter.
Pourquoi...
Pourquoi est-ce que tout me fait si mal ?
Apres tout ce temps,
Je pensais que c'etait fini...
+[Tu peux m'en parler.]
Tu es sur...?
-> Puzzle_Moment
+[Je suis la pour toi maman.]
Ma cherie...
-> Puzzle_Moment

=== Puzzle_Moment ====
Non, je n'ai pas a te faire subir mes problemes. #puzzle:puzzle_0
~CHOICES_TEST = Z0
C'est comme si je revivais sa mort.
Encore.
Et encore.
Et encore.
En boucle.
Sans echappatoire.
Yann...
-> END