INCLUDE globals.ink

~grigriLives--
... #next:Jour_2/false #bg:grigri_alo #gsprite:alo_grigri #name:nothing #clear:all #music:Spirit/Distortion
...
Paquet...
...
Important...
...
+[Le paquet ?]
    ...
    Bloque...
    ...
    ...
-Paquet...
...
...
Important...
...
+[Tout va bien ?]
    ...
    .....
    .......
    -> Puzzle_Moment
+[Parle !]
    ~CHOICES_TEST = GAlo0
    ...
    Non...
    Stop...
    -> END

=== Puzzle_Moment ====
    ~CHOICES_TEST = GAlo0
Non... #puzzle:puzzle_1
    ~CHOICES_TEST = GAlo0
    ~CHOICES_TEST = GAlo1
...
Arianne...
...
P-Part...
Pitie.. pitie part...
Pitie pitie pitie pitie... 
-> END