INCLUDE globals.ink

J'ai l'impression de vivre un cauchemar. #next:Jour_1 #bg:grigri_jea #gsprite:jea_grigri #name:nothing
Tout reviens pour me hanter.
Pourquoi... 
Pourquoi est-ce que ça me fait si mal ?
Après tout ce temps,
Je pensais que c'était fini...
+[Tu peux m'en parler.]
    Tu es sûr...?
    -> Puzzle_Moment
+[Je suis là pour toi maman.]
    Ma chérie...
    -> Puzzle_Moment

=== Puzzle_Moment ====
Non je n'ai pas à te faire subir mes problèmes. #puzzle:puzzle_0
~CHOICES_TEST = Z0
C'est comme si je revivais sa mort.
Encore.
Et encore.
Et encore.
En boucle.
Sans échappatoire.
Yann...
-> END