INCLUDE globals.ink

{ CHOICES_TEST has Z0: -> AfterGrigri}

Le monde était recouvert d'une épaisse couche de fleures. #name:nothing #clear:all #bg:grigri_neutral #music:Stupefaction
Même si je les arrachais, je n'arriverais pas à en voir le sol.
J'en suis sûr. Si j'en cueillais une seule, trois autres pousseraient à partir de sa tige.
Leur rouge recouvre le monde telle une mare de sang sans début ni fin.
Dans le vide de cet espace, la seule constante est l'étrange réconfort de savoir que la mer d'Adonis est immortelle.
Sans même m'en rendre compte, de cette mer écarlate submerge une figure au visage macabre, entourée d'une décoration à huit joyaux.
Sa présence funeste m'envahit et je n'arrive plus à bouger le moindre membre.
Plus précisément, je me rends compte que je n'ai jamais eu la capacité de bouger.
L'ombre semble me regarder, mais l'absence de quelconque organe oculaire m'empêche d'en avoir la certitude.
J'ai envie de crier et de lui demander pourquoi elle est là, mais peu importe l'intensité de mes intentions aucun son ne sort de ma gorge.
La créature sort alors un couteau ensanglanté de ses habits sombres et le mets en évidence.
Le liquide rouge coule le long de sa lame et des gouttent tombent dans le parterre, se diluant dans sa teinte sanguine.
Les joyaux virent à un noir ébène alors qu'un son grave émane de l'intérieur du crâne de la bête.
Le son résonne à l'intérieur de ma tête et s'amplifie, semblant ne vouloir dire qu'une seule chose :
Je serais la prochaine à colorer son poignard. #trans:trans_neutre


"!!!" #name:Arianne #bg:1_Chambre_Arianne #sprite:ari_neutral/2 #music:nothing
Une jeune fille se réveille en sursaut dans son lit. #name:nothing #music:SteadyPace
Pas de figure sombre, ni de sang ou de mer d'Adonis recouvrant le sol.
Juste elle, une chambre presque vide et un plancher en bois qui grince à chaque pas.
Elle s'assoit sur le bord du matelas et se frotte un peu les yeux avant de reprendre ses esprits.
Le matin même, elle et sa mère ont parcouru la moitié du pays afin d'aller vider la maison vacante de sa grand-mère.
Le voyage ayant été plutôt long, la fatigue a eu raison d'elle et le confort d'un lit l'endormis peu après son arrivée.
"Je me demande ce que ce rêve pourrait signifier." #name:Arianne
"Une sorte de croque-mitaine dans un champ de fleurs ? Il me semble qu'il avait une arme..."
"Les détails m'échappent déjà."
"Ce n'est pas bien grave. Mes rêves n'ont jamais fait beaucoup sens de toute façon."
Une fois debout, elle sort de la chambre et se dirige vers la cuisine à l'étage du dessous afin d'oublier ses visions oniriques. #trans:trans_center #name:nothing

En bas, elle tombe sur sa mère prête à sortir. #bg:1_Cuisine_Arianne #clear:2 #sprite:ari_neutral/1 #sprite:jea_neutral/3
"Ah Arianne, bon timing. Je dois aller au service funéraire pour signer des papiers." #name:Jeanne
"Ça ne te dérange pas de rester ici ?" #name:Jeanne
"C'est cool maman. T'inquiètes pas."  #name:Arianne
"Je connais les environs. Et dans le pire des cas, je t'appelle." #name:Arianne
"On fait comme ça alors."  #name:Jeanne
Jeanne regarde sa montre avant de mettre son sac à main sur son épaule. #name:nothing
"Bon, je file ou je vais être en retard. Bisous ma chérie."  #name:Jeanne
"Bisous maman." #name:Arianne
Arianne est à présent seule dans la grande maison. #name:nothing #clear:3
+[Commencer à ranger.]
"Maman voudra probablement faire les cartons d'une manière organiser." #name:Arianne
"Autant ne pas être stupide et attendre qu'elle rentre avant de commencer à ranger."
"La dernière fois que j'ai ranger le grenier sans elle j'ai cru voir ma vie défiler devant mes yeux..."#trans:trans_center
+[Avancer sur ses devoirs.]
"Je ne reste qu'une semaine, et sachant qu'avec maman je vais surtout ranger des affaires dans des cartons." #name:Arianne
"C'est probablement le meilleur moment pour en faire."
"Prendre de l'avance ne fait jamais de mal."#trans:trans_center

-Après une demie-heure passée dans sa chambre, le son d'une sonnette retentis dans la maison. #bg:1_Chambre_Arianne #name:nothing
Maman est déjà revenue ? Pourtant, il faut bien une demi-heure pour aller jusqu'à la ville. #sprite:ari_neutral/2
Je descend alors les escaliers pour voir qui pourrait bien être là. #trans:trans_center

"Je te dis qu'elle n'est pas-" #name:Martin #bg:1_Maison_GrandMere_Arianne #sprite:zoe_neutral/3 #sprite:mar_neutral/4 #music:DoorOfSummer
"Arianne !!" #name:Zoé
Je mets un petit moment avant de reconnaitre les deux personnes se trouvant devant la porte. #name:nothing #sprite:ari_neutral/0
Mais très vite leurs noms me reviennes et un tas de sentiments refont surface.
"Zoé ? Martin ?" #name:Arianne #clear:0 #sprite:ari_neutral/1
"Hey." #name:Martin
Zoé s'approche alors et me serre dans ses bras. #name:nothing #clear:3 #sprite:zoe_neutral/2
Mon corps se fige le temps de l'étreinte.
Pas que je ne m'y attendais pas, c'est très Zoé les câlins surprises.
Mais plus, car je n'ai pas eu à en subir depuis longtemps.
"Qu'est-ce... que vous faites là ?" #name:Arianne
"C'est plutôt à nous de te poser la question !" #name:Zoé
"Tu reviens soudainement, comment ça, d'un coup !"
"Soudainement c'est le bon mot." #name:Arianne
"On ne s'attendait pas vraiment à la mort de Grand-mère Nat."
"Comme papa est pris avec le restaurant, les seules qui pouvaient venir vider la maison était maman et moi." #name:Arianne
"Oh... C'est vrai..." #name:Zoé
"Excuse-moi, j'aurais dû faire plus attention." #name:Zoé
"Ne t'excuse pas. Ce n'est pas grave." #name:Arianne
"T'es sûr ?" #name:Zoé
Je hôche la tête à l'affirmative. #name:nothing
Je n'ai pas envie que la discussion se bloque à cause de ça.
"Mais du coup vous n'avez toujours pas répondu à ma question." #name:Arianne
"Tu sais ce que c'est, les petits villages." #name:Martin #clear:4 #sprite:mar_neutral/3
"Les nouvelles vont vite." #name:Martin
"Et quand Zoé a apprit pour ton retour elle m'a tiré hors de chez moi pour venir ici." #name:Martin
"Rien d'étonnant." #name:Arianne
"Mais ça fait si longtemps ! Il fallait qu'on se voit au moins une fois !" #name:Zoé
"T'es libre ? D'ailleurs, est-ce que ta maman est là ? Il faut qu'on lui dise bonjour ! Et tu restes combien de temps ?" #name:Zoé
Son enthousiame me fait lâcher un petit rire. #name:nothing
"Du calme." #name:Arianne
"Maman est partie en ville, elle rentrera pas avant un petit moment." #name:Arianne
"Et je suis là jusqu'au 1er novembre." #name:Arianne
"Ça nous donne une semaine pour rattraper le temps perdu." #name:Martin
"Je ne pensais pas vraiment..." #name:Arianne
"Pas que je ne veux pas vous voir. Mais je dois aider au déménagement." #name:Arianne
"..." #name:Zoé
"Mais, j'ai une ou deux heures de libre devant moi." #name:Arianne
"Yahoo !!" #name:Zoé
"On va quelque part ? Je te vois mal t'asseoir toute une après-midi." #name:Arianne
"Je pensais à faire un tour du village, puis aller prendre quelque chose à grignoter." #name:Martin
"Okay ! C'est parti !" #name:Zoé
Zoé et Martin ont été dans ma vie aussi loin que je puisse m'en souvenir. #name:nothing #clear:all
Lorsque je les ai quittés on était encore qu'au collège.
Notre séparation fu soudaine, et dure pour nous tous je pense. Mais je m'y suis habitué avec le temps.
 Les revoir maintenant me donne l'impression de parler à des inconnus dont j'ai lu la biographie.
Malgré tout, je suis contente de les revoirs et de pouvoir renouer avec eux. #trans:trans_center

"Des études d'ingénieur ?" #name:Martin #bg:1_Village_Rue_1 #clear:2 #sprite:ari_neutral/1 #sprite:mar_neutral/2 #sprite:zoe_neutral/3 #music:Praise
"Ouais, je m'y plais bien." #name:Arianne
"En même temps, Arianne a toujours été celle avec le plus de neurone dans ce groupe." #name:Zoé
"T'exagères." #name:Arianne
"Mais c'est vrai que comparé à d'autres..." #name:Arianne
"Ouch, c'était méchant ça !" #name:Zoé
"Laisse-moi te rappeler qui a peint la balançoire de la cour d'école en jaune car elle était," #name:Martin
"Et je cite, 'Pas assez coloré.' " #name:Martin
"T'y mets pas toi aussi, j'ai besoin d'alliés face à Arianne !" #name:Zoé
"T'as fini recouverte de peinture, ta mère était furieuse." #name:Arianne
"Pour ma défense, j'avais totalement raison. Mon talent artistique ne s'est jamais trompé." #name:Zoé
"Ces balançoires étaient hideuses, t'as raison..." #name:Arianne
"Mon génie enfin reconnu à sa juste valeure." #name:Zoé
"... une fois cette couche de jaune mise dessus en tout cas." #name:Arianne
"Hey !" #name:Zoé
"Je rigole, je rigole. #name:Arianne
Je pourrais leur demander où ils en sont eux... #name:nothing
++[Les études de Zoé.]
    "Mais du coup, tu fais quoi comme étude Zoé ?" #name:Arianne
    "Moi ? École d'art." #name:Zoé #sprite:mar_neutral/3 #sprite:zoe_neutral/2
    "Étrange, je sais." #name:Zoé
    "Désolé pour les balançoires." #name:Arianne
    "Elles ont une personnalité maintenant." #name:Arianne
    "C'est sur. Peu de chance qu'on les oublies." #name:Martin
    "Z'êtes trop gentil." #name:Zoé
    "Voir un peu trop..." #name:Zoé
    "Ça cache forcément quelque chose !" #name:Zoé
    Zoé m'attaque alors les côtes. #name:nothing #clear:2 #sprite:ari_neutral/0 #sprite:zoe_neutral/1
    "Ah pitié stop !" #name:Arianne
    "Pourquoi suis-je la seule victime ?" #name:Arianne
    "Car c'est normal pour Martin d'être gentil." #name:Zoé
    "Ouch." #name:Arianne
    "Désolé mais c'est vrai." #name:Zoé
    "Comme quoi, ça vaut le coup de faire des compliments." #name:Martin #clear:3 #sprite:mar_neutral/2
    "Ha. Ha." #name:Arianne
++[Les études de Martin.]
    "Et sinon, tu fais quoi comme étude Martin ?" #name:Arianne
    "De l'économie." #name:Martin
    "Vraiment ?" #name:Arianne
    J'ai l'impression qu'il me raconte une blague. Martin c'est pas le genre à faire de l'économie. #name:nothing
    C'est plus le genre à être sur un podium de triathlon. #name:nothing
    "Ouais, et j'ui pas si mauvais que ça." #name:Martin
    "J'te crois qu'à moitié." #name:Arianne
    "C'est pas plutôt tes parents qu'on choisit ?" #name:Arianne
    "Héhé touché." #name:Martin
    "Ah voilà, j'en étais sur." #name:Arianne
    "Mais qu'à moitié." #name:Martin
    "Vrais, ils m'ont aidé, mais c'est moi qui ai choisi le domaine." #name:Martin
    Zoé s'interpose alors de manière dramatique entre nous. #name:nothing #sprite:mar_neutral/3 #sprite:zoe_neutral/2
    "Petit Martin sur les traces de ses ancêtres." #name:Zoé
    "Arrête on dirait que tu les enterres avant l'heure." #name:Martin
    "Et si c'était le cas ??" #name:Zoé
    "Tu sais que je ne pourrais pas survivre sans les repas de ma mère." #name:Martin
    "C'était mon but depuis le début !" #name:Zoé
    "Adieu les délicieuses poêler." #name:Arianne
    "Noooon-" #name:Martin
-Il ne fallut pas longtemps pour que le trio revienne à leurs discussions d'autrefois. #name:nothing #clear:all
Vu de loin, personne n'aurait l'impression qu'ils se sont quittés pendant cinq longues années. #trans:trans_center

"C'est la place du village ? Où est la statue ?" #name:Arianne #bg:1_Village_Place #sprite:ari_neutral/1 #sprite:mar_neutral/2 #sprite:zoe_neutral/3
"Celle de l'Homme-Cerf ? Ce truc me terrifiait quand j'étais petite." #name:Zoé
"Elle a été descendue il y a un ou deux ans je crois. Je me souviens plus de la raison exacte." #name:Martin
"Probablement car elle faisait plus peur aux touriste qu'autre chose." #name:Martin
"C'est dommage." #name:Arianne
"Ma Grand-mère me racontait souvent la légende." #name:Arianne
"C'était... Je sais pas. Ça rendait notre village spécial." #name:Arianne
"On avait quelque chose de propre à ici." #name:Arianne
"Mais les choses changent je suppose." #name:Arianne
"Le plus important n'a pas changé en tout cas !" #name:Zoé
"C'est vrai. Vous êtes toujours là." #name:Arianne
"Oh nan, je parlais du café." #name:Zoé
La remarque fait rire Martin, et très vite on se met tous à rire. #name:nothing
"Tu dis ça comme si on y allait souvent." #name:Arianne
"Oh non, j'ai jamais pu y revenir." #name:Zoé
"C'est sûr que depuis que Yann à cassé une fenêtre." #name:Martin #music:nothing
"..." #name:Zoé
"Je..." #name:Martin #music:MinuteDarkness
"Qu'est-ce qu'il y a ?" #name:Arianne
"..." #name:Martin #clear:2 #sprite:mar_neutral/4
"Un problème avec le café ?" #name:Arianne
J'espère que c'est le café. #name:nothing
"..." #name:Martin
"E-Enfin, on peut toujours y aller si tu veux. Le gérant doit avoir oublié." #name:Zoé #clear:3 #sprite:zoe_neutral/2
"Oublier Yann ?" #name:Arianne
"Non bien sûr... Mais..." #name:Zoé
"Martin ?"#name:Arianne
"..." #name:Martin
"Arianne..." #name:Zoé
"Pourquoi vous agissez comme ça d'un coup ?" #name:Arianne
"On va faire comme si rien ne s'était passé ?" #name:Arianne
"..." #name:Martin
"Arianne s'il te plait..." #name:Zoé
"Faire comme si il n'avait pas existé ?" #name:Arianne
"Non... C'est juste..." #name:Zoé
"Il est mort." #name:Arianne
"..." #name:Martin
"C'est pas en l'ignorant qu'il va revenir." #name:Arianne
"Arianne stop..." #name:Zoé
"..." #name:Martin
Je regarde Zoé, qui affiche un visage sans émotion, puis Martin qui n'a pas prononcé un mot depuis tout à l'heure. #name:nothing
Ils osent à peine me regarder en face.
Pourquoi est-ce qu'ils agissent comme ça ?
Ca fait cinq ans.
Cinq ans depuis l'incident.
Pourquoi est-ce qu'ils bloquent encore ?
"Je vois..." #name:Arianne
"Ma mère va bientôt rentrer." #name:Arianne #clear:1 #sprite:ari_neutral/0
"C'était sympa..." #name:Arianne 
"Au revoir." #name:Arianne #trans:trans_center #clear:0

Alors que je retrace le chemin en direction de la maison, la discussion tourne en boucle dans ma tête. #name:nothing #bg:1_Village_Rue_1 #clear:all #sprite:ari_neutral/2
Comment peuvent-ils faire pour ignorer ça ? 
L'incident nous a tous impactées. Mais ce n'est pas une raison pour essayer d'oublier.
Ce n'est pas une raison pour ignorer qu'il ait existé.
Il était notre grand frère à tous.
C'était surtout le mien.
Je continue à marcher d'un pied ferme, serrant mes poings. #trans:trans_center

En rentrant à la maison je claque la porte derrière moi. #bg:1_Cuisine_Arianne #sprite:ari_neutral/2
Je...
Je dois me changer les idées.
J'allais attendre maman, mais autant commencer à faire les cartons moi-même. #trans:trans_center

Une fois dans la chambre à l'étage, Arianne ouvre quelques cartons vides et commence à les remplir. #bg:1_Chambre_Arianne
Habits, livres et autres objets dont la teneur émotionnelle est perdue au fil du temps.
"Hm ?" #name:Arianne
Une petite boite tombe des plis d'un habit sur le sol. #name:nothing
"Qu'est-ce que c'est...?" #name:Arianne
"Visiblement, il a été caché entre deux pulls, mais pour quelle raison ?" #name:Arianne
La curiosité prend le dessus et Arianne ouvre la petite boite pour y découvrir un bracelet singulier avec huit perles brillantes. #item:grigri_8  #name:nothing
"Grand-mère Nat était connue pour ses bijoux, mais je ne l'ai jamais vue porter quelque chose ressemblant à ça." #name:Arianne
La porte d'en bas claque alors, et Arianne descend les escaliers. #trans:trans_center #item:nothing #name:nothing
 
"Maman ?" #name:Arianne #bg:1_Cuisine_Arianne #music:SteadyPace
Jeanne se pose sur une chaise de la cuisine, se tenant la tête. #name:nothing #sprite:jea_neutral/3
"Tout s'est bien passé ?" #name:Arianne #clear:2 #sprite:ari_neutral/1
"Oui..." #name:Jeanne
"Tu peux me faire un thé ?" #name:Jeanne
"S'il te plait ?" #name:Jeanne
Arianne vit rapidement dans quel genre d'humeur était sa mère. #name:nothing
Il fallait lui donner un peu d'espace et attendre qu'elle instaure la conversation.
C'est le genre de choses qui ne sont jamais expliqué et qu'un enfant apprend à force de vivre avec son parent.
Elle se dirige alors sans un mot en direction des divers placard et tiroirs de la cuisine en sort des sachets de thés et met en route la bouilloire. #clear:1
Une fois la tasse préparée, elle la pose devant sa mère et s'assoit à côté d'elle. 
"Merci." #name:Jeanne #sprite:ari_neutral/1
"Alors, comment s'est passé ton après-midi ?" #name:Jeanne
"Zoé et Martin sont passés. J'ai pu rattraper un peu." #name:Arianne
"Ils vont bien ?" #name:Jeanne
"Ouais..." #name:Arianne
"Je suppose." #name:Arianne
"D'autres choses ?" #name:Jeanne
"J'ai commencé à faire du rangement dans ma chambre..." #name:Arianne
Arianne se souvient alors qu'elle n'avait pas rangé le bijoux qui se trouve dans sa poche. #name:nothing
Elle le sort alors et le montre à Jeanne. #name:nothing
"Et j'ai trouvé ce bracelet dans une boite. J'ai jamais vu Mamie Nat le porter, tu sais ce que c'est ?" #name:Arianne
"Ça ne me dit rien. Mais ta grand-mère avait beaucoup de décorations, un de plus un de moins, ça change rien." #name:Jeanne
"Okay..." #name:Arianne
"Et toi ?" #name:Arianne
"Hm ?" #name:Jeanne
"Qu'est-ce qui s'est dit ?" #name:Arianne
"Comment ça ?" #name:Jeanne
"Au service funéraire." #name:Arianne
"Arianne, tu ne vois pas que je suis fatiguée ?" #name:Jeanne
"Oui, mais-" #name:Arianne
J'aurais dû me taire. #name:nothing
"Ce rendez-vous était exténuant, et je n'ai vraiment pas envie d'en reparler." #name:Jeanne
"Remonte dans ta chambre s'il te plait." #name:Jeanne
Je me sens un peu mal. J'ai envie de m'excuser mais je penses pas quoi ce soit le bon moment. #name:nothing
Je sais que c'était pas facile.
J'aurais juste voulu pouvoir en parler un peu.
Alors que j'allais repartir dans ma chambre, le bracelet se met à briller dans ma main. 
L'une des perles s'illumine d'un blanc qui m'aveugle et englobe l'espace devant moi. #clear:all #sprite:jea_neutral/2
Je ne vois plus que ma mère alors que l'espace se tord autour de nous. #next:Grigri_Jeanne/now #music:nothing


===AfterGrigri===
Qu'est-ce que je viens de voir ? #name:nothing #bg:1_Cuisine_Arianne #sprite:ari_neutral/1 #sprite:jea_neutral/3 #music:WhiteShadow
J'ai bien mis un sachet de thé hein ? #name:nothing
Grand-mère Nat était exccentrique mais pas à ce point. #name:nothing
"Arianne ?" #name:Jeanne
Je reprend mes esprit et porte le regard sur ma mère. #name:nothing
Elle me regarde d'un air un peu inquiet. #name:nothing
Mais les mots que j'ai entendu... Si c'est bien les siens... #name:nothing
"C'est à propos de Yann, c'est ça ?" #name:Arianne 
"Qu'est-ce que-" #name:Jeanne
"J'veux dire... C'est au même endroit que t'as dû faire les papiers et..." #name:Arianne
"..." #name:Jeanne
Qu'est-ce que je suis entrain de raconter ? #name:nothing
"Désolé maman, j'aurais pas dû....." #name:Arianne
"Je vais dans ma chambre." #name:Arianne
Je me lève de ma chaise, c'est n'importe quoi. #name:nothing #sprite:ari_neutral/0 #clear:1
"Non, Arianne. Tu veux en parler ?" #name:Jeanne
"..." #name:Arianne
Je me rassois doucement à ma place, et maman me prend la main. #name:nothing #sprite:ari_neutral/1 #clear:0
"Écoute... Je sais que ce n'est pas facile de revenir ici." #name:Jeanne
"Surtout au vu de la période de l'année." #name:Jeanne
"Mais je suis là pour toi, tu le sais ça n'est-ce pas ?" #name:Jeanne
"Bien sûre..." #name:Arianne
"J'ai passé plusieurs heures avec ces gens qui ne font que parler de logistique autour de la mort." #name:Jeanne
"Et..." #name:Jeanne
"J'avais juste l'impression de revivre la même chose qu'il y a cinq ans..." #name:Jeanne
"Après..." #name:Jeanne
"Après le suicide de Yann..." #name:Jeanne
"..." #name:Arianne
"C'est juste..." #name:Jeanne
Je ressers ma main sur la sienne. #name:nothing
"C'était juste..." #name:Jeanne
"C'était, et c'est toujours dur." #name:Jeanne
"Désolé d'avoir été désagréable tout à l'heure." #name:Jeanne
"Tu as toujours su garder la tête haute ma chérie. Tu es très forte, bien plus que tes vieux parents." #name:Jeanne
"J'espère que revenir ici pourra nous aider." #name:Jeanne
"Pouvoir accepter et passer à la suite." #name:Jeanne
"J'espère aussi..." #name:Arianne
Maman me souris, pas d'une manière heureuse, mais pas d'une manière triste non plus. #name:nothing
"Et tu exagères, toi et papa n'êtes pas si vieux." #name:Arianne
Le coin de sa lèvre se lève un peu avant de reprendre une expression plus sereine.
"Allez, monte dans ta chambre." #name:Jeanne
"Oh, avant ça. Il y avait cette lettre à ton nom dans la boite aux lettres." #name:Jeanne
"Une lettre ?"
Elle pose une enveloppe devant moi que je prend et inspecte. #name:nothing
Pas d'expéditeur.
"Probablement Zoé. Merci maman." #name:Arianne #trans:trans_center #clear:1 #sprite:ari_neutral/0

De retour à l'étage, Arianne porte son regard sur le bracelet de plus tôt, remarquant que l'une des perles s'est noircie. #name:nothing #bg:1_Chambre_Arianne #item:grigri_7
"C'est étrange ça... Ce serait dû à ce que j'ai vu ?" #name:Arianne 
"Non..." #name:Arianne
"Mais ça expliquerait comment j'ai pu entendre maman comme ça..." #name:Arianne
"Un bracelet magique ? C'est ça que tu cachais mamie ?" #name:Arianne #item:nothing
Pourtant ça expliquerais comment j'ai pu savoir ces choses. #name:nothing
Bref. Je reporte mon attention sur la fameuse lettre. #name:nothing
J'ouvre l'enveloppe, qui ne comporte qu'un seul bout de papier. #name:nothing
"Qui est-ce que ça pourrait bien être ?"  #name:Arianne
Une fois ouverte, j'en lis le contenu.  #name:nothing
Arianne. #clear:2 #music:CorridorPurgatory #bg:grigri_neutral
Tu n'aurais pas dû revenir à Adonis.
De mauvaises choses t'attendent si tu fouilles trop.
Reste terré dans ta maison.
Cela vaut mieux pour toi.
"Qu'est-ce que c'est que ça ?" #bg:1_Chambre_Arianne #name:Arianne
Je jette la lettre en dégoût dans un carton. #name:nothing
"Une menace ? Ce doit être une blague." #name:Arianne
"Une mauvaise blague de la part de Martin ou Zoé pour ce que je leurs ait dit tout à l'heure." #name:Arianne
"Mais ce ne sont pas vraiment leurs styles..." #name:Arianne
"Si..?" #name:Arianne
"Mieux vaut oublier tout ça." #name:Arianne
"Demain sera un autre jour." #next:nothing/nothing #name:Arianne
-> END