INCLUDE globals.ink

{ CHOICES_TEST has Z0: -> AfterGrigri}

Le monde était recouvert d'une épaisse couche de fleures. #name:nothing #clear:all #bg:grigri_neutral #music:Stupefaction
Même si je les arrachais, je n'arriverais pas à en voir le sol.
J'en suis sûr. Si j'en cueillais une seule, trois autres pousseraient à partir de la tige.
Leur rouge recouvre le monde telle une mare de sang impossible à sécher.
Dans le vide de ce monde, la seule constante était l'étrange réconfort de savoir que la mer d'Adonis est immortelle.
Sans même m'en rendre compte, de cette mer écarlate submerge une figure au visage macabre, entourée d'une décoration à huit joyaux.
Sa présence funeste m'envahit et je n'arrive plus à bouger le moindre membre.
Plus précisément, je me rends compte que je n'ai jamais eu la capacité de bouger depuis le début.
La présence semble me regarder, mais l'absence de quelconque organe oculaire m'empêche d'en avoir la certitude.
J'ai envie de crier et de lui demander pourquoi elle est là, mais peu importe l'intensité de mes intentions aucun son ne sort.
La créature sort alors un couteau ensanglanté de ses draps sombres et la mets en évidence.
Des gouttes de liquide vital coulent le long de la lame et tombe dans le parterre, se diluant dans sa teinte sanguine.
Les joyaux virent à un noir ébène alors qu'un son grave émane de l'intérieur du crâne.
Le son résonne à l'intérieur de ma tête et s'amplifia, semblant ne vouloir dire qu'une seule chose :
Je serais la prochaine à colorer de rouge sa lame. #trans:trans_neutre


"!!!" #name:Arianne #bg:1_Chambre_Arianne #sprite:ari_neutral/2 #music:nothing
La jeune fille se lève en sursaut de son lit. #name:nothing #music:SteadyPace
Pas de figure sombre, pas de sang et pas de mer d'Adonis recouvrant le sol.
Juste elle, une chambre presque vide et un plancher en bois qui grince à chaque pas.
Elle s'assoit sur le bord du matelas et se frotte un peu les yeux avant de reprendre ses esprits.
Le matin même, elle et sa mère ont parcouru la moitié du pays afin d'aller vider la maison vacante de leur grand-mère.
Le voyage ayant été plutôt long, la fatigue a eu raison d'elle et le confort d'un lit l'endormis peu après son arrivée.
Je me demande ce que ce rêve pourrait signifier.
Une sorte de croque-mitaine dans un champ de fleurs ? Il me semble qu'il avait une arme...
Les détails m'échappent déjà.
Ce n'est pas bien grave. Mes rêves n'ont jamais fait beaucoup sens de toute façon.
Une fois levée, elle sort de la chambre et se dirige vers la cuisine à l'étage du dessous afin d'oublier ses visions oniriques. #trans:trans_center

Une fois en bas, elle tombe sur sa mère, prête à sortir. #bg:1_Cuisine_Arianne #clear:2 #sprite:ari_neutral/1 #sprite:jea_neutral/3
"Ah Arianne, bon timing. Je dois aller au service funéraire pour signer des papiers." #name:Jeanne
"Je ne veux pas t'ennuyer avec toute ces formalités alors..." #name:Jeanne
"Alors je reste ici." #name:Arianne
"C'est cool 'man. T'inquiètes pas."  #name:Arianne
"Je connais les environs. Et dans le pire des cas, je t'appelle." #name:Arianne
"On fait comme ça alors."  #name:Jeanne
"Bon, je file ou je vais être en retard. Bisous ma chérie."  #name:Jeanne
"Bisous maman." #name:Arianne
À présent seule dans la grande maison, Arianne décide d'avancer sur ses devoirs pour la rentrée. #name:nothing #clear:3
Il ne reste qu'une semaine, et sachant que ses activités en présence de sa mère seront limitées à remplir des cartons,
C'est probablement le meilleur moment pour les faire. #trans:trans_center #clear:1

Après une heure passée sur ses papiers, le son d'une sonnette retentis dans l'habitation. #bg:1_Chambre_Arianne #sprite:ari_neutral/2
Maman est déjà revenue ? Pourtant, il faut bien une demi-heure pour aller jusqu'à la ville.
Arianne descend les escaliers jusqu'à la porte d'entrée. #trans:trans_center #clear:2

"... dis qu'elle sera pas-" #name:Martin #bg:1_Maison_GrandMere_Arianne #sprite:ari_neutral/0 #sprite:zoe_neutral/3 #sprite:mar_neutral/4 #music:DoorOfSummer
"Arianne !!" #name:Zoé
"Zoé ? Martin ?" #name:Arianne #clear:0 #sprite:ari_neutral/1
"Hey." #name:Martin
Zoé s'approche et me prend dans ses bras. #name:nothing #clear:3 #sprite:zoe_neutral/2
Mes membres se figent le temps du câlin.
Pas que je ne m'y attendais pas, c'est très Zoé les câlines surprises.
Mais plus, car je n'ai pas eu à subir ses étreintes légendaires depuis bien longtemps.
"Qu'est-ce que vous faites là ?" #name:Arianne
"C'est plutôt à nous de te poser la question !" #name:Zoé
"Ben..." #name:Arianne
"Comme papa est pris avec le restaurant, les seules qui pouvaient vider la maison de Grand-mère Nat," #name:Arianne
"C'était maman et moi." #name:Arianne
"Ah oui... C'est vrai que Nat est plus là..." #name:Zoé
"Excuse-moi, je n'ai pas fait attention." #name:Zoé
"Ne t'excuse pas. Ce n'est pas grave." #name:Arianne
"Mais du coup vous n'avez toujours pas répondu à ma question." #name:Arianne
"Tu sais ce que c'est, les petits villages." #name:Martin #clear:4 #sprite:mar_neutral/3
"Les nouvelles vont vite." #name:Martin
"Et quand Zoé a apprit pour ton retour elle m'a tiré hors de chez moi pour venir ici." #name:Martin
"Rien d'étonnant." #name:Arianne
"Mais ça fait si longtemps ! Il fallait qu'on se voie !" #name:Zoé
"T'es libre ? D'ailleurs, est-ce que ta maman est là ? Il faut qu'on lui dise bonjour ! Et tu restes combien de temps ?" #name:Zoé
"Du calme, du calme." #name:Arianne
"Maman est partie en ville, elle rentrera pas avant un petit moment." #name:Arianne
"Et je suis là jusqu'au 1er novembre." #name:Arianne
"Ça nous donne une semaine pour rattraper le temps perdu." #name:Martin
"Je ne pensais pas vraiment..." #name:Arianne
"Pas que je ne veux pas vous voir. Mais je dois aider au déménagement." #name:Arianne
"..." #name:Zoé
"..." #name:Zoé
"Mais, j'ai le reste de l'aprem de libre." #name:Arianne
"Yahoo !!" #name:Zoé
"On va où ? Je te vois mal t'asseoir toute une après-midi." #name:Arianne
"Je pensais à te faire visiter un peu le village, puis aller prendre quelque chose à grignoter." #name:Martin
"Okay ! C'est parti ! Adonis tour !" #name:Zoé
Zoé et Martin ont été dans ma vie aussi loin que je puisse m'en souvenir. #name:nothing #clear:all
Notre séparation soudaine fut dure pour nous tous, je pense. Mais je m'y suis habitué avec le temps.
Lorsque je les ai quittés on était encore qu'au collège.
 Les revoir maintenant me donne l'impression de parler à des inconnus dont j'ai lu la biographie.
Malgré tout, je suis contente de les revoirs et de pouvoir renouer avec eux. #trans:trans_center

"Des études d'ingénieur ?" #name:Martin #bg:1_Village_Rue_1 #clear:2 #sprite:ari_neutral/1 #sprite:mar_neutral/2 #sprite:zoe_neutral/3 #music:Praise
"Ouais, je m'y plais bien." #name:Arianne
"En même temps, Arianne a toujours été celle avec le plus de neurone dans ce groupe." #name:Zoé
"T'exagères." #name:Arianne
"Mais t'as totalement raison." #name:Arianne
"Ouch, c'était méchant ça !" #name:Zoé
"Laisse-moi te rappeler qui a peint la balançoire de la cour d'école en jaune car elle était :" #name:Martin
" 'Pas assez coloré.' " #name:Martin
"T'y mets pas toi aussi, j'ai besoin d'alliés face à Arianne !" #name:Zoé
"Et pour ma défense, j'avais totalement raison. Mon talent artistique ne s'est jamais trompé." #name:Zoé
"Ces balançoires étaient hideuses, t'as raison..." #name:Arianne
"Mon génie enfin reconnu à sa juste valeure." #name:Zoé
"... une fois cette couche de jaune mise dessus en tout cas." #name:Arianne
"Hey !" #name:Zoé
"Je rigole, je rigole. #name:Arianne
Je pourrais leur demander où ils en sont eux... #name:nothing
+[Les études de Zoé.]
    "Mais du coup, tu fais quoi comme étude Zoé ?" #name:Arianne
    "Moi ? École d'art." #name:Zoé #sprite:mar_neutral/3 #sprite:zoe_neutral/2
    "Étrange, je sais." #name:Zoé
    "Désolé pour les balançoires." #name:Arianne
    "Elles ont une personnalité maintenant." #name:Arianne
    "C'est sur. Peu de chance qu'on les oublies maintenant." #name:Martin
    "Z'êtes trop gentil." #name:Zoé
    "Voir un peu trop." #name:Zoé
    "Ça cache forcément quelque chose !" #name:Zoé
    Zoé m'attaque alors avec des guilis. #name:nothing #clear:2 #sprite:ari_neutral/0 #sprite:zoe_neutral/1 #sprite:mar_neutral/3
    "Ah pitié stop !" #name:Arianne
    "Pourquoi suis-je la seule victime ?" #name:Arianne
    "Car c'est normal pour Martin d'être gentil." #name:Zoé
    "Ouch." #name:Arianne
    "Désolé mais c'est vrai." #name:Zoé
    "Comme quoi, ça vaut le coup de faire des compliments." #name:Martin #clear:3 #sprite:mar_neutral/2
    "Ha. Ha." #name:Arianne
+[Les études de Martin.]
    "Et sinon, tu fais quoi comme étude Martin ?" #name:Arianne
    "De l'économie." #name:Martin
    "Vraiment ?" #name:Arianne
    J'ai l'impression qu'il me raconte une blague. Martin c'est pas le genre à faire de l'économie. #name:nothing
    C'est plus le genre à être sur un podium de triathlon. #name:nothing
    "Ouais, et j'ui pas si mauvais que ça." #name:Martin
    "J'te crois qu'à moitié." #name:Arianne
    "C'est pas plutôt tes parents qu'on choisit ?" #name:Arianne
    "Héhé touché." #name:Martin
    "Ah voilà, j'en étais sur." #name:Arianne
    "Mais qu'à moitié." #name:Martin
    "Vrais, ils m'ont aidé, mais c'est moi qui ai choisi le domaine." #name:Martin
    Zoé s'interpose alors de manière dramatique entre nous. #name:nothing #sprite:mar_neutral/3 #sprite:zoe_neutral/2
    "Petit Martin sur les traces de ses ancêtres." #name:Zoé
    "Arrête on dirait que tu les enterres avant l'heure." #name:Martin
    "Et si c'était le cas ??" #name:Zoé
    "Tu sais que je ne pourrais pas survivre sans les repas de ma mère." #name:Martin
    "C'était mon but depuis le début !" #name:Zoé
    "Adieu les délicieuses poêler." #name:Arianne
    "Noooon-" #name:Martin
-Il ne fallut pas longtemps pour que le trio revienne à leurs discussions d'autrefois. #name:nothing #clear:all
Vu de loin, personne n'aurait l'impression qu'ils se sont quittés pendant cinq longues années. #trans:trans_center

"C'est la place du village ? Où est la statue ?" #name:Arianne #bg:1_Village_Place #sprite:ari_neutral/1 #sprite:mar_neutral/2 #sprite:zoe_neutral/3
"Elle a été descendue il y a un ou deux ans je crois. Je me souviens plus de la raison exacte." #name:Martin
"C'est dommage." #name:Arianne
"Il y a pas mal de choses qui ont changé. C'est inévitable, mais c'est étrange." #name:Arianne
"Le plus important n'a pas changé en tout cas !" #name:Zoé
"C'est vrai. Vous êtes toujours là." #name:Arianne
"Oh nan, je parlais du café." #name:Zoé
La remarque fait rire Martin, et celui-ci propage à travers le groupe. #name:nothing
"Tu dis ça comme si on y allait souvent." #name:Arianne
"Oh non, j'ai jamais pu y revenir." #name:Zoé
"C'est sûr que depuis que Yann à cassé une fenêtre." #name:Martin
"..." #name:Zoé #music:nothing
"Je..." #name:Martin
"..." #name:Martin
Zoé et Martin se bloquent lorsque son nom est prononcé. #name:nothing
Pourquoi ? Ça fait cinq ans.
Cinq. Années.
Pourquoi est-ce qu'ils agissent comme ça ?
"E-Enfin, on peut toujours y aller si tu veux. Le gérant doit avoir oublié." #name:Zoé #clear:3 #sprite:mar_neutral/4 #sprite:zoe_neutral/2 #music:MinuteDarkness
"Quoi ? Oublier Yann ?" #name:Arianne
"Non bien sûr... Mais..." #name:Zoé
"Mais quoi !?" #name:Arianne #clear:1 #sprite:ari_neutral/2 #sprite:zoe_neutral/3
"Arianne..." #name:Zoé
"On va faire comme si rien ne s'était passé ?" #name:Arianne
"Faire comme s'il n'avait pas existé ?" #name:Arianne
"Non... C'est juste..." #name:Zoé
"Il est mort." #name:Arianne
"..." #name:Zoé
"Il serait temps de l'accepter, ce n'est pas comme s'il allait revenir." #name:Arianne
"Arianne stop..." #name:Zoé
"Et toi Martin. Rien à dire ?" #name:Arianne
"..." #name:Martin
"Je vois." #name:Arianne
"Ma mère va bientôt rentrer." #name:Arianne #clear:2 #sprite:ari_neutral/1
"C'était sympa. Au revoir." #name:Arianne #trans:trans_center

Comment peuvent-ils faire pour ignorer ça ? #name:nothing #bg:1_Village_Rue_1 #clear:all #sprite:ari_neutral/2
L'incident nous a tous impactées. Mais ce n'est pas une raison pour oublier.
Ce n'est pas une raison pour ignorer qu'il ait existé.
Il était notre grand frère.
C'était le mien.
C'était...
Horrible. #trans:trans_center

Arrivée chez elle, Arianne claque la porte derrière elle. #bg:1_Cuisine_Arianne
Je...
Je dois me changer les idées.
J'allais attendre maman, mais autant commencer à faire les cartons moi-même. #trans:trans_center

Une fois dans la chambre à l'étage, Arianne ouvre quelques cartons vides et commence à les remplir. #bg:1_Chambre_Arianne
Habits, livres et autres objets dont la teneur émotionnelle est perdue au fil du temps.
"Hm ?" #name:Arianne
Une petite boite tombe des plis d'un habit sur le sol. #name:nothing
Qu'est-ce que c'est...?
Visiblement, il a été caché entre deux pulls, mais pour quelle raison ?
La curiosité prend le dessus et Arianne ouvre la petite boite pour y découvrir un bracelet singulier avec huit perles brillantes. #item:grigri_8
Grand-mère Nat était connue pour ses bijoux, mais je ne l'ai jamais vue porter quelque chose ressemblant à ça.
La porte d'en bas claque alors, et Arianne descend les escaliers, prenant le bracelet avec elle. #trans:trans_center #item:nothing
 
"'man ?" #name:Arianne #bg:1_Cuisine_Arianne #music:SteadyPace
Jeanne se pose sur une chaise de la cuisine, se tenant la tête. #name:nothing
"Tout s'est bien passé ?" #name:Arianne #clear:2 #sprite:ari_neutral/1 #sprite:jea_neutral/3
"Oui... Fais moi un thé..." #name:Jeanne
"S'il te plait ?" #name:Jeanne
Lorsque maman est comme ça, il lui faut un petit moment avant de pouvoir lui parler. #name:nothing #clear:1
Arianne sort une boite de sachet de thé et fait de l'eau chaude.
Une fois la tasse préparée, elle la pose devant sa mère et s'assoit à côté d'elle. #sprite:ari_neutral/1
"Merci chérie." #name:Jeanne
"Comment s'est passé ton après-midi ?" #name:Jeanne
"Zoé et Martin sont passés. J'ai pu rattraper un peu." #name:Arianne
"Je vois, ils vont bien ?" #name:Jeanne
"Ouais... Je suppose." #name:Arianne
"D'autres choses ?" #name:Jeanne
"J'ai trouvé ce bracelet à l'étage. J'ai jamais vu Mamie Nat le porter, tu sais ce que c'est ?" #name:Arianne
"Ça ne me dit rien. Mais ta grand-mère avait beaucoup de bijoux, un de plus un de moins, ça change rien." #name:Jeanne
"Okay..." #name:Arianne
"Et toi ? Qu'est-ce qui s'est dit ?" #name:Arianne
"Comment ça ?" #name:Jeanne
"Au service funéraire." #name:Arianne
"Arianne, tu ne vois pas que je suis fatiguée ?" #name:Jeanne
"Oui, mais-" #name:Arianne
"Ce rendez-vous était exténuant, et je n'ai vraiment pas envie d'en reparler." #name:Jeanne
Alors que j'allais repartir dans ma chambre, le bracelet se met à briller dans ma main. #name:nothing
L'une des perles s'illumine d'un blanc qui m'aveugle et englobe l'espace devant moi. #clear:all #sprite:jea_neutral/2
Je ne vois plus que ma mère alors que l'espace se tord autour de nous. #next:Grigri_Jeanne/now


===AfterGrigri===
"C'est à propos de Yann, c'est ça ?" #name:Arianne #bg:1_Cuisine_Arianne #sprite:ari_neutral/1 #sprite:jea_neutral/3 #music:WhiteShadow
"Qu'est-ce que-" #name:Jeanne
"Désolé maman, je n'aurais pas dû... Je vais dans ma chambre." #name:Arianne
"Non, Arianne. Tu veux en parler ?" #name:Jeanne
"..." #name:Arianne
Je me rassois sur ma chaise, et maman me prend la main. #name:nothing
"Écoute... Je sais que ce n'est pas facile de revenir ici." #name:Jeanne
"Surtout au vu de la période de l'année." #name:Jeanne
"Mais je suis là pour toi, tu le sais ça n'est-ce pas ?" #name:Jeanne
"Bien sûre maman." #name:Arianne
"J'ai passé plusieurs heures avec ces gens qui ne font que parler de logistique autour de la mort." #name:Jeanne
"Et..." #name:Jeanne
"J'avais juste l'impression de revivre la même chose qu'il y a cinq ans..." #name:Jeanne
"Après..." #name:Jeanne
"Après le suicide de Yann... C'est juste..." #name:Jeanne
"..." #name:Arianne
Je ressers ma main sur la sienne. #name:nothing
"C'est dur. Désolé d'avoir été désagréable." #name:Jeanne
"Tu as toujours su garder la tête haute ma chérie. Tu es très forte, bien plus que tes vieux parents." #name:Jeanne
"J'espère que revenir ici pourra nous aider." #name:Jeanne
"Pouvoir accepter et passer à la suite." #name:Jeanne
"J'espère..." #name:Arianne
"Et tu exagères, toi et papa n'êtes pas si vieux." #name:Arianne
Malgré son regard triste, un petit sourire s'affiche sur le visage de ma mère. #name:nothing
"Allez, monte dans ta chambre." #name:Jeanne
"Oh, avant ça. Il y avait cette lettre à ton nom dans la boite aux lettres." #name:Jeanne
Une lettre ? #name:nothing
Je l'attrape et l'inspecte. #clear:1 #sprite:ari_neutral/2
Pas d'expéditeur.
"Probablement Zoé. Merci 'man." #name:Arianne #trans:trans_center #clear:2 #sprite:ari_neutral/0

De retour à l'étage, Arianne porte son regard sur le bracelet de plus tôt, remarquant que l'une des perles s'est noircie. #name:nothing #bg:1_Chambre_Arianne #clear:all #sprite:ari_neutral/2 #item:grigri_7
"C'est étrange ça... Ce serait dû à ce que j'ai vu ?" #name:Arianne #item:nothing
"Non..." #name:Arianne
"Mais ça expliquerait comment j'ai pu entendre maman comme ça..." #name:Arianne
"Un bracelet magique ? C'est ça que tu cachais mamie ?" #name:Arianne
Arianne secoue la tête, c'était n'importe quoi. #name:nothing
Elle ouvre l'enveloppe, qui ne comporte qu'un seul bout de papier.
Qui est-ce que ça pourrait bien être ?
Une fois ouverte, j'en lis le contenu.
Arianne. #clear:2 #music:CorridorPurgatory
Tu n'aurais pas dû revenir à Adonis.
De mauvaises choses t'attendent si tu fouilles trop.
Reste terré dans ta maison.
Cela vaut mieux pour toi.
Qu'est-ce que c'est que ça ? #sprite:ari_neutral/2
Je jette la lettre en dégoût dans un carton.
Une menace ? Ce doit être une blague.
Une mauvaise blague de la part de Martin ou Zoé pour ce que je leurs ait dit tout à l'heure.
Mais ce ne sont pas vraiment leurs styles...
Si ?
Mieux vaut oublier tout ça.
Demain sera un autre jour. #next:nothing/nothing
-> END