INCLUDE globals.ink

{CHOICES_TEST has GEli0: -> AloisNoGrigri}
{CHOICES_TEST has GEli1: -> AloisYesGrigri}


{CHOICES_TEST has GEli0: -> EliseNoGrigri}
{CHOICES_TEST has GEli1: -> EliseYesGrigri}

VAR Coffee = ""

"Mince."
Je tourne la tête vers ma mère entrain de frénétiquement ouvrir les armoires de la cuisine.
"Qu'est-ce qui se passe ?"
"J'ai oublié de prendre du café, et visiblement Nat en est à court."
"Tu peux aller en acheter chez Greg ?"
"Tu penses qu'il est toujours ouvert ?"
"Je le connais, ce magasin fermera le jour où il passera l'arme à gauche."
Greg est le gérant d'une superette de village ainsi qu'un ancien ami de mes parents.
Lorsqu'on était petit Yann, Martin, Zoé et moi allions souvent prendre des friandise chez lui.
C'est un chic type, j'espère qu'il va toujours aussi bien.
Ma mère sort un billet de dix de son porte monnais qu'elle me tend.
"Et essaye de prendre du extra-fort s'il te plait."
"Comment me tromper."
J'enfile mon menteau avant de sortir.
"A toute à l'heure."
"A toute."

En descendant la rue jusqu'au magasin, je repense aux évènements d'hier.
J'ai peut-être été trop dure avec eux.
Je revois mes amis après tout ce temps et j'ai tout ruiné.
Mais leurs réactions...
C'est juste...
Juste...
Aaaaaahhh !
Je devrais penser à autour chose.
Pas comme si j'allais les revoirs.

Le magasin est toujours au même endroit, mais il semble fermé.
Je m'approche et vois un petit carton derrière l'une des fenêtres.
"Ouvre à 9h"
Je regarde mon téléphone.
"8h50"
J'aurais pas à attendre énormément, c'est déjà ça.
Je recule un peu, et rentre accidentellement dans quelqu'un.
"Ah !"
"Ah !"
Le jeune homme tombe en arrière.
"Oh mon dieu. Vous allez bien ?"
Je lui tend ma main pour l'aider à se relever, quelque chose semble familier chez lui.
"Oui... Désolé je vous ais fait peur..."
"C'est ma faute j'aurais dû faire plus attention."
Mais il n'a vraiment fait aucun bruit, je ne l'ai pas vu venir du tout.
Mais...
Ces cheveux... Et cette voix...
"Aloïs..?"
"A-Arianne !?"
Il me regarde avec des yeux écarquillé. J'ai probablement l'air très différente de la dernière fois qu'on s'est vu.
"Whoa. J'aurais jamais cru te revoir un jour."
"M-Moi non plus..."
Aloïs était dans la même classe que Yann, donc je le voyais de temps en temps.
Comme Adonis n'est pas massif, tout les enfants se connaisse plus ou moins.
Il était assez timide et réservé mais c'était pas un type méchant.
De souvenir il avait sauté une classe, donc c'était probablement pour ça qu'il passait moins de temps avec les autres élèves.
Et c'était aussi quelqu'un de très intelligent, j'imagine qu'il doit faire des études sur des sujets qui me dépasse.
"Comment tu vas depuis le temps ?"
"Bien je suppose ?"
"Enfin tu sais... Il se passe plein de choses..."
Je sens alors une sensation dans ma poche.
Je sors ce qu'il y a dedans et...
Le bracelet ?
Je l'avais oublié, mais l'une des perles semble briller légèrement.
Je pourrais l'utiliser comme hier ?
"Arianne ?"
Aloïs me regarde bizarrement. En même temps je regarde un bracelet depuis tout à l'heure.
"Désolé. Je t'écoutes."
"..."
"Tu disais ?"
"C'est euh... Rien d'important."
"Si tu le dis."
->discu_no_grigri

===AloisYesGrigri===
Qu'est-ce qu'il vient de dire ?
"Si tu voulais que je part dis le tout de suite."
Aloïs recule de quelque pas.
"Qu'est-ce qui..."
"J'ai compris, je te mets mal."
"Hein non je.."
"Désolé d'être moi Aloïs."
Il me regarde avec un air terrifié et part presque en courant.
Je ne sais pas si c'était une bonne idée d'utiliser le bracelet.
J'ai l'impression que ça brouille mon cerveau, comme si je fusionnais avec celui de l'autre personne.
C'est peut-être ce qui se passe.
Mais il avait une telle peur. J'en ais eu peur moi même.
Je devrais peut-être pas rentrer dans la tête des gens tout court.
La porte du magasin s'ouvre alors et un hommme à la large posture en sort.
"On est en service !"
-> greg_intro

===AloisNoGrigri===
Ah!
J'ai l'impression d'avoir été explusé de sa tête...
Il faut que je fasse attention la prochaine fois.
Il n'a pas l'air d'avoir vu quoi que ce soit...
-> discu_no_grigri 

=== discu_no_grigri ===
"Sinon, qu'est-ce que tu fais là ?"
"Je dois récupérer un colis pour mes parents."
"Je vois. Ils vont bien ?"
"Oui."
Je n'ai jamais vraiment cotoyé les parents d'Aloïs.
Je les voyais à certaines occasions, mais je crois pas leurs avoir parler en dehors de 'Bonjours' et 'Au-revoirs'.
Ils étaient gentils mais ils m'ont toujours fait un peu peur je crois.
Probablement car ce sont des professeurs.
Enfin, ils vont bien, c'est le principal.
"Cool."
La discussion arrive à un point mort. Mais heureusement la porte du magasin s'ouvre et un hommme à la large posture en sort.
"On est en service !"
Aloïs passe rapidement devant moi.
"Bonjour. Euh... Est-ce que le colis pour mes parents est arrivé ?"
"Ah Aloïs ! Il est derrière le contoire tu peux le prendre."
"Merci!"
Il rentre dans le magasin en pas de course et ressort tout aussi rapidement.
Notre discussion à dû le mettre mal à l'aise j'ai l'impression.
-> greg_intro

=== greg_intro ===
L'homme me dévisage un peu.
"Hmm... Ton visage me dit quelque chose."
"Hey Greg, je pensais pas que tu m'oublierais si facilement."
"Arianne !? Bon dieu ce que tu as grandis !"
"La dernière fois que je t'ai vu tu faisais cette taille !"
Il fait un geste exagéré qui ne dépasse pas les un mètre cinquante.
"Je sais que j'ai grandis mais tu exagère un peu.
"Hahaha ! Toujours."
Lui en tout cas, n'a pas changé d'un poil. Peut-être les cheveux qui grisonne, mais c'est toujours le même homme souriant dont je me souviens.
"Qu'est-ce qui t'amène ici ?"
"Ah oui, je dois acheter..."
+[Café Mega-Fort]
    ~Coffee = "CMF"
    "Du Café Mega-Fort."
+[Thé Extra-Fort]
    ~Coffee = "TEF"
    "Du Thé Extra-Fort."
+[Café Extra-Fort]
    ~Coffee = "CEF"
    "Du Café Extra-Fort."
-"Bien sur ! Il y en a dans l'îlo à droite."
"Merci."
Je vais dans le dit îlot, prend un paquet du produit puis va payer à la caisse.
"Du coup qu'est-ce que tu deviens ?"
"Moi pas grand chose."
"Naaan, je te crois pas. L'Arianne que je connais n'a pas une vie barbante."
Je souris face à la remarque.
"Je fais des études en ingénieurie."
"Vraiment ? Quoique ça m'étonnes pas tant que ça."
"En tout cas je pourrais pas faire ça. Trop de machination cérébrale."
"C'est sur que tenir un magasin doit être bien plus relaxant pour tes neurones."
"Hahaha !"
"J'en ri mais tu n'as pas tout à fait tord."
"Ca devient de plus en plus difficile de rester au dessus de l'eau."
"Les grandes surface en ville sont plus pratiques, plus rapide et ont plus de choix."
"Même avec Elise pour m'aider ici je peux pas vraiment combattre le progrès."
"C'est... Triste."
"Oooh, me fait pas cette tête là. Les choses change, c'est normal."
"De mon époque on avait des systèmes de locations de casette de films !"
"Ca n'existe plus car on n'en a plus besoin, c'est comme ça."
"Tu sais Greg. Je suis assez grande pour avoir connu les locations de films."
"..."
"HAHAHAHA !!"
"J'oublis tellement de choses desfois."
"Mais j'oublis pas le plus important !"
"Le café ?"
"Non, toi bien sur !"
"D'ailleurs, t'as pu voir Zoé et Martin ?"
"Eh bien... En parlant de ça..."
"Un problème ?"
"..."
"Si tu veux m'en parler, tu sais que tu peux compter sur Greg !"
Malgré le fait qu'il soit presque du même âge que ma mère, pour nous, Greg était plus proche d'un tonton sympa qu'une véritable figure d'autorité.
"Je les ais vu hier, mais ça aurait pu mieux se passer."
"C'est probablement de ma faute également."
"Est-ce que tu voulais que ça se passe mal ?"
"Non évidemment !"
"Donc tout va bien !"
"Si tu leur explique ton point de vu ils comprendront."
"Tu les connais depuis la maternelle, y'a pas de raison."
Pas sur de vraiment les connaitres maintenant.
"Merci Greg."
"Haha, de rien."
Je lui fait un signe de la main avant de repartir.

Il a probablement raison, je devrais les revoirs et parler.
C'est probablement la dernière fois qu'on se verra. Et je n'ai pas envie qu'on se quitte sur de mauvais termes.

Une fois arrivé à la maison, je pose les courses sur la table.
"J'ai ce que tu voulais !"
Maman rentre dans la cuisine et regarde les courses.
{Coffee == "CMF": -> MegaCoffee}
{Coffee == "CEF": -> ExtraCoffee}
{Coffee == "TEF": -> ExtraTea}

===ExtraCoffee===
"Merci Arianne, c'est parfait."
"Viens m'aider dans le garage, on dirait qu'une tornarde est passée par là..."
"Okay j'arrive."
-> afternoon

===ExtraTea===
"Arianne..."
"J'avais demandé du Café Extra. Pas du Thé Extra."
"Ah merde."
"J'me suis emmèler les pinceaux."
"C'est pas grave, j'irais en acheter cet aprem."
"Par contre tu vas devoir m'aider toute la matinée au garage."
"On dirait qu'une tornade est passée là dedans."
"Okay maman."
-> afternoon

===MegaCoffee===
"Arianne..."
"J'avais demandé du Café Extra. Pas du Café Méga."
"C'est ton père qui le préfère comme ça."
"Oh merde, j'ai pas fait attention."
"Désolé maman."
"C'est pas grave, ça en fera plus pour chez nous."
"Par contre tu vas devoir m'aider toute la matinée au garage."
"On dirait qu'une tornade est passée là dedans."
"Okay maman."
-> afternoon


=== afternoon ===
Après avoir passé la matinée à ranger les affaires de Mamie et mangé un coup, je me dirige en direction de chez Zoé.
Martin avait l'air bien moins enclin à la discussion hier. Et je penses que Zoé voudra reparler.
Du moins j'espère...

Je continue à descendre la rue jusqu'à arriver devant sa maison.
Le doute me prend alors.
Devrais-je vraiment sonner ?
C'est probablement un peu trop tôt vu ce qu'il s'est passé.
Mais si je ne fait rien maintenant ça s'empirera.
Je n'ai juste pas envie de la déranger comme ça.
Que faire ?
"Tout va bien jeune fille ?"
Une voix féminine me bloque dans mon monologue.
"Vous avez besoin de direction ?"
Je lève la tête et remarque que quelqu'un se tient devant la porte à côté de moi.
C'est Maria, la mère de Zoé.
"Oh non non, je suis là où je veux."
"Attendez... Arianne c'est toi ? Qu'est-ce que tu as grandis !"
J'ai une sensation de déjà-vu.
"Bonjour Maria. Désolé de venir à l'improviste."
"Oh mais nulle besoin de t'excuser, tu es et sera toujours la bienvenue chez nous."
"Qu'est-ce qui t'amène ?"
"Je me demandais si Zoé était ici."
"Oh tu viens juste de la rater. Elle est partie voir Martin il n'y a pas si longtemps."
"Ah ça rapelle le bon vieux temps de quand vous jouiez tout les quatres."
"..."
"Merci, je vais y aller."
"Passez une bonne journée."
"Vous aussi."

Je me dirige alors vers chez Martin.
Malgré les années, je retrouves facilement le chemin, et fini par arriver chez lui.

Arrivant devant sa grande maison, j'entends Zoé parlant à la porte.
"Aller !"
"Je te dis que je me sens pas bien.."
"Arrête avec tes excuses ! C'est aujourd'hui ou jamais !"
"Si on fait rien on le regrettera !"
"Je n'ai pas envie de..."
Martin lève la tête, ses mots tombant alors qu'il me remarque.
"De ?"
Elle tourne la tête dans la direction de Martin, son visage affichant un mélange de mécontentement et de tristesse.
Puis elle me remarque, et son visage change du tout au tout, reprenant son sourir habituel.
"Arianne !!"
Elle descend les marches qui mène à la porte d'entrée pour venir me voir.
"Contente de te revoir !"
"Salut Zoé. De même."
Je donne un faible sourire et penche la tête en direction de Martin qui reste sans un mot sur le pas de sa maison.
Je respire un coup, tournant les mots de Greg dans ma tête une fois de plus.
"Pour hier..."
"Maintenant qu'on est tous là, allons au square !"
"Attends Zoé je.."
"Nan nan, on y va maintenant."
Elle appuie le 'maintenant' en tournant sa tête vers Martin.
Celui ci, après avoir fait une expression difficile, ferme la porte derrière lui et s'approche de nous.
"Allons-y !"
Zoé commence alors à marcher sans faire attention à Martin ou moi.

Le chemin en direction du square est pour le moins malaisant.
Zoé est en tête et Martin n'ose pas me regarder.
J'ai envie de dire quelque chose mais je n'ose pas faire grand chose.
Je vois pas comment Zoé peut garder son sourire. Je pourrais couper la tension avec un couteau.
"Oh on est bientôt arrivé !"
Elle se tourne et prend mon poignet, me tirant vers l'entrée du square.

Le lieu n'a pas changé.
Les mêmes chemins de terre et graviers parcourant le parc, les arbres que nous escaladions et l'air de jeu dans laquelle on a passé tant de temps.
Milles et une histoires ont été raconté, joué et oublié ici.
La nostalgie me pince légèrement le coeur, mais au vu de sa réaction hier, ce doit être pire pour Martin.
"Hey regardez !"
Zoé est monté sur le toit d'un des jeux en bois.
"Je suis la plus grande !"
"Zoé.. fait attention s'il te plait..."
C'est la première chose que je l'entends dire depuis tout à l'heure, il a l'air vraiment inquiet.
"Ne t'inquiète pas ! Je suis Miss Mouse ! Voleuse extra-ordinaire !"
"Je suis aussi agile que le vent et aussi discrète que la nuit."
Zoé glisse le long du toit avant d'atterir sur une petit plateforme.
Miss Mouse.
Je n'ai pas entendu ce nom prononcé depuis longtemps.
C'est la méchante d'une BD que nous lisions tous ensemble, et Zoé l'adore.
Martin et Zoé finissait souvent dans des arguments, lui étant un grand fan du personnage principal, Detective Wolf.
Mais c'était aussi la source de nombre de nos jeux.
"Oh mais qui va donc me poursuivre ? Je suis sur le point de voler un précieux diamant !"
"Zoé descend..."
"Non ! Je suis Miss Mouse."
"Miss M..."
"Zoé c'est pas drôle.."
"Alerte police. Nous avons besoin de renfort. Le diamant du musée vient d'être volé."
Zoé se tourne vers moi, affichant un grand sourire.
"Jamais vous ne m'attraperait."
"J'avais un plan de secours depuis le début."
Elle se retourne et descend le long du tobbogan.
"La cible est perdue de vu ! Nous avons besoin d'un détective pour retrouver sa trace."
Je tourne mon regard vers Martin qui n'a toujours pas bougé.
"Seul mon arch-nemesis saurait me tenir tête."
"Mais il semblerait qu'il ne soit pas là aujourd'hui."
"..."
"Appeler tout le monde, que quelqu'un trouve Mr.Wolf."
"..."
"Si je m'échappe, c'est la fin ! On ne me reverra jamais !"
"..."
"Arrête toi là..."
"Hm ?"
"Arrête toi là, Miss."
"Je crois avoir un signal !"
"Arrête toi là Miss Mouse !"
"Car je suis le grand Détective Wolf et rien ne saura me stopper dans ma poursuite de la justice !"
Martin se place devant Zoé, étant à présent entièrement dans la fantasy.
"Rend toi maintenant !"
"Damned ! Je suis faite avoir comme un rat !"
"C'est la fin de tes activités, tu as ma parole."
"Jamais !"
Zoé commence à courir dans le square.
"Arrêtez-vous !"
"Reviens là Miss Mouse !"
Martin et moi commençons alors à la courser.
J'ai l'impression d'être revenu dans le temps.
On pouvait passer des journées tout les quatres à prétendre être ce qu'on voulait et imaginer des histoires.
Après une dizaine de minutes, nous nous ponsons sur un banc.
"Haha, j'ai pas autant couru depuis si longtemps."
"Vraiment ? Tu m'étonnes."
"Je sens plus mes jambes c'est horrible."
"Ca m'avait manqué nos jeux de Detective Wolf."
On reste comme ça un petit moment, reprenant notre souffle.
Puis je me lève, faisant face au banc.
"Hey, à propos d'hier..."
"Hm ?"
Martin baisse un peu le regard, n'ayant visiblement pas envie d'y repenser.
"C'est juste... On a besoin de parler de Yann."
Les deux reste silencieux.
"On peut pas ne rien faire. Il était une partie centrale de nos vie !"
"Le fait qu'il soit plus là.."
"C'est..."
Je perds un peu mes mots, je sais ce que je veux dire, mais je trouve pas les bonnes paroles.
"Arianne..."
"Hey !"
Je lève les yeux et remarque qu'une jeune femme est entrain de nous interpeller.
Elle s'avance vers notre direction d'un pas décidé.
"Vous arrivez pas à lire ? Réservé aux moins de dix ans."
"Non c'est juste que..."
Martin et Zoé se lève
"Attends.."
"J'te reconnais."
Elle ecarquille les yeux, et je me souviens également de la personne en face de moi.
C'est la fille de Greg, Elise.
"Qu'est-ce que tu fais ici Arianne ?"
"On va partir d'ici, okay ?"
"Je te parle pas la barbe à papa."
->END

===EliseYesGrigri===
->END
===EliseNoGrigri===
->END