Hello there ! #bg:forest #name:nothing #clear:all #place:2 #sprite:jes_murder
Or more like howdy there !
-> main 

=== main ===

Test1 #name:Arianne #clear:all #place:2 #sprite:jes_murder
Test2 #grigri:true
Test3
Test4
Test5 #grigri:false
How are you feeling today ? #name:Arianne #clear:all #place:2 #sprite:jes_murder
+[Happy]
    That make me feel <color=\#F8FF30>happy</color> as well! #name:Zoé #clear:2 #place:3 #sprite:jes_murder
    I'm so <color=\#F8FF30>happy</color> !
+[Sad]
    oh well, that makes me <color=\#5B81FF>sad</color> to! #name:Aloïs #clear:2 #place:3 #sprite:jes_murder
    Very <color=\#5B81FF>sad</color> actually...

- Don't trust him, he's <b><color=\#FF1E35>not</color></b> a real doctor! #name:Sakutarou #place:4 #sprite:sak_happy

Well, do you have any more questions ? #name:Jessica #clear:3 #place:2 #sprite:jes_murder
+[Yes]
    ->main
+[No]
    Goodbye then! #name:Zoé #clear:all #bg:bedroom
    -> END