INCLUDE globals.ink

{CHOICES_TEST has Z0}

~grigriLives = 0

A travers la vitre je regarde les montagnes de mon enfance disparaitre peu à peu au loin avec que le voiture s'éloigne d'Adonis. #name:nothing #music:Happy/GREG
"Comment s'est passé ta semaine chérie ?" #name:Jeanne
Je tourne ma tête en direction de ma mère au volant. #name:nothing
"Bien maman." #name:Arianne
Elle possède une expression bien plus sereine qu'en début de semaine. #name:nothing

La mort de Mamie Nat nous a pris au dépourvu.
Comme papa travail au restaurant, seules maman et moi sommes descendues afin de s'occuper du déménagement.
Et c'est en rangeant dans une chambre que j'ai découvert un bracelet très particulier.
"Qu'est-ce que c'est..." #name:Arianne
C'est à l'intérieur d'une petite boite qu'il était caché. #name:nothing
Grand-mère Nat était connue pour ses bijoux, mais je ne l'ai jamais vu porter quelque chose ressemblant à ça.
L'apparence singulière de celui-ci et la curiosité me l'ont fait garder sur moi.

Plus tard dans la soirée, j'ai découvert que ce bracelet renfermait un pouvoir qui me dépasse.
"Arianne, tu ne vois pas que je suis fatiguée ?" #name:Jeanne
"Oui, mais-" #name:Arianne
"Ce rendez-vous était exténuant, et je n'ai vraiment pas envie d'en reparler." #name:Jeanne
"Remonte dans ta chambre s'il te plait." #name:Jeanne
Maman venait de rentrer du serfice funéraire, et j'ai probablement parler trop vite. #name:nothing
Mais alors que j'allais monter dans ma chambre, l'une des perle du bracelet s'est mise à briller fortement, et la pièce se remplis d'une lumière blanche. #next:???/now


===AfterJeanneGrigri===
Sur le moment, j'étais confuse, persuadée que ce n'était qu'une illusion ou un rêve. #name:nothing #music:Pensive/Solitude
Mais je compris rapidement que ce que j'avais vu était bien réel, et qu'il me permettait d'entendre les pensées des autres.
J'ai pu parler avec ma mère du stress qu'elle éprouvait, et je penses qu'on en avait toute les deux besoin.

"Je crois que tu as raison, revenir m'a aidé à accepter pour Yann." #name:Arianne
Elle pose sa main sur mes cheveux, les ébourrifant un peu avant de reprendre le volant. #name:nothing
"Je suis contente pour toi." #name:Jeanne
Je souris doucement. #name:nothing
Puis je reçois un message sur mon téléphone. #music:nothing/Solitude
"Martin et Zoé te disent au revoir." #name:Arianne #music:Happy/GREG
"Tu peux les remercier." #name:Jeanne
"Comment vont-ils d'ailleurs ?"
"J'ai passé tellement de temps dans cette maison, j'aurais dû sortir un peu plus."
"Très bien." #name:Arianne
"Zoé est toujours la même."
-> BeforeZoe

===BeforeZoe===
"Energique et heureuse en permanence."
"Hey regardez !" #name:Zoé #music:nothing/GREG
Zoé est monté sur le toit d'un des jeux en bois. #name:nothing
"Je suis la plus grande !" #name:Zoé #music:Happy/Enfant 
"Zoé.. fait attention s'il te plait..." #name:Martin
C'est la première chose que je l'entends dire depuis tout à l'heure, il a l'air vraiment inquiet. #name:nothing
"Ne t'inquiète pas ! Je suis Miss Mouse ! Voleuse extra-ordinaire !" #name:Zoé
"Je suis aussi agile que le vent et aussi discrète que la nuit." #name:Zoé
"Elle nous a refait jouer à Detective Wolf tous ensemble." #name:Arianne
"Detective Wolf ? La BD ?" #name:Jeanne
"J'ai pas entendu parler de ça depuis si longtemps."
"C'est sur. Mais c'était cool, ça nous a raplongé un peu dans un temps plus simple." #name:Arianne
"Sans problèmes.." #music:nothing/Enfant 

"J'ai pu lui parler un peu seule à seule." #name:Arianne #music:Pensive/Dialogue
"Je suis désolé d'avoir gâché nos retrouvailles. Je sais que tu avais hâte qu'on se revois." #name:Arianne
"Dis pas ça, c'est de la faute d'Elise." #name:Zoé
"Elle s'est invité toute seule. C'est à elle de s'excuser."
"Non non, j'ai mal réagis hier. Et on n'en serait pas là sinon." #name:Arianne
"..." #name:Zoé
"C'est pas..." #name:Arianne
"..."
"C'est pas vrai." #name:Zoé
"Si, j'ai été méchante." #name:Arianne
"M-Mais tu n'as pas été mécahnte ! Juste un peu..." #name:Zoé
"Comment dire..."
-> AfterZoeNo

===AfterZoeYes===
"Si jamais tu as trop mal, tu n'es pas obligé de rejetter sur quelqu'un d'autre." #name:Arianne
"Et si tu ne veux pas en parler tu peux juste me faire un câlin."
"Mais tu déteste mes câlin." #name:Zoé
"C'est faux, je les ai toujours aimé." #name:Arianne
->BeforeMartin

===AfterZoeNo===
"On a tous des mauvais souvenir, et j'oublie que je ne suis pas seule pafois." #name:Arianne
"Je suis désolé Zoé."
Zoé souris et se sèche une petite larme. #name:nothing
"Je ne sais pas comment tu fais pour toujours dire ce que tu penses." #name:Zoé
"C'est pas toujours une bonne chose. Ton optimisme l'est bien plus." #name:Arianne
"J'insiste, c'est vraiment une bonne chose." #name:Zoé
->BeforeMartin


===BeforeMartin===
"Je suis sûr qu'elle s'en tire bien." #name:Arianne
"Et Martin ?" #name:Jeanne
"Il a un peu changé, un peu plus posé qu'avant." #name:Arianne

"Au départ il avait un peu de mal à me parler." #name:Arianne
"Le départ de Yann l'a beaucoup affecté je penses."
"Tu..." #name:Martin
"Tu penses que c'est possible pour nous de redevenir comme avant ?"
"Avant... Avant que tout change ?"
"Martin je..." #name:Arianne
"Je n'avais pas envie de partir tu sais..." #name:Martin
"Martin... #name:Arianne
"Tu peux me parler si tu veux."
"???"
->AfterMartinNo

===AfterMartinYes===
???
->BeforeElise

===AfterMartinNo===
???
->BeforeElise

===BeforeElise===
"Mais il sait où il va et je pense que c'est pour le mieux." #name:Arianne #music:nothing/Dialogue
"Oh et évidemment j'ui allé voir Greg." #music:Happy/GREG
"Il ne doit pas avoir vieillis d'un pouce." #name:Jeanne
"Tu serais surprise du nombre de cheveux blanc visibles." #name:Arianne
"Arrête, tu me rappelles que je suis sensé être son ainée." #name:Jeanne

"Il continue de gérer son petit magasin." #name:Arianne
"Arianne !? Bon dieu, ce que tu as grandis !" #name:Greg
"La dernière fois que je t'ai vu, tu faisais cette taille !" #name:Greg
Il fait un geste exagéré qui ne dépasse pas les un mètre cinquante. #name:nothing
"Je sais que j'ai grandis mais tu exagère un peu." #name:Arianne
"Hahaha ! Toujours." #name:Greg
"Et Elise l'aide sur le côté."
"Comment elle se porte ?" 
"Elise elle est..." #music:nothing/GREG
"Qu'est-ce que tu fais ici Arianne ?" #name:Elise #music:Fear/Colère 
"On va partir d'ici, okay ?" #name:Zoé
"Je te parle pas, la barbe à papa." #name:Elise
"Qu'est-ce que tu me veux?" #name:Arianne
"Réponds à ma question." #name:Elise
"Je ne suis pas sur que ça te regarde." #name:Arianne
"Plus que tu ne le crois." #name:Elise
"Vous tous d'ailleurs !"
"Dense ?" #name:Jeanne
"Ouais c'est ça..." #name:Arianne
"Vous ne pouvez pas me comprendre !" #name:Elise
"Vous me regardez comme si j'étais un monstre mais vous ne savez rien !"
"Alors arrête de nous faire mal !" #name:Arianne
"Vous êtes bien pire !" #name:Elise
"Elle est dense." #name:Arianne
"Mais..."
"..." #name:Elise
"Je pense que c'est fini maintenant." #name:Arianne #music:nothing/Colère 

"J'ai aussi rencontré Aloïs." #name:Arianne
"Aloïs..." #name:Jeanne #music:Wind/Wind1
"Ah oui ! Le petit génie."
"Je m'en souviens, il était de la même année que ton frère."
"On a eu du mal à discuter au début." #name:Arianne
"Qu'est-ce que tu fais ici ?" #name:Arianne
"C'est heum..." #name:Aloïs
"Pour mon costume d'Halloween..."
"..." #name:Arianne
"..." #name:Aloïs
"..." #name:Arianne
"Je euh..." #name:Aloïs
"P-Pardon..."
"Pas besoin." #name:Arianne
->AfterAloNo


===AfterAloYes===
???
->BeforeEnd

===AfterAloNo===
"Mais évite la prochaine fois. Je sais que tu sais." #name:Arianne
"O-Oui..." #name:Aloïs
"Alors Arianne tu trouves ton..." #Zoé
"Bonheur ?"
"C'était qui ce type qui part en courant?"
"Aloïs." #name:Arianne
"Pourquoi est-ce qu'il est là ?" #Zoé
"Costume." #name:Arianne
"Oh il essaie de passez outre ses peurs ? C'est cool." #Zoé
->BeforeEnd

===BeforeEnd===
"Quand au reste..." #name:Arianne #music:nothing/Wind1
"???"
"???"
"???"
"???"
"???"
"Je préfère garder ça pour une prochaine fois." #name:Arianne #music:Happy/GREG

"Le plus important c'est que tu te sois amusée." #name:Jeanne
"Oui..." #name:Arianne

"On peut dire ça..."
Je deviens silencieuse en regardant la fenêtre. #name:nothing
Je ne sais pas si amuser sois le mot.
Mais je suis heureuse d'être revenu.
Au revoir Adonis.
Belle et horrible ville.
Au revoir Yann.
Je sais enfin pourquoi tu es mort.
A la prochaine fois tout le monde.
A la prochaine fois...
-> END